SMTP_PORT=587
SMTP_HOST="smtp.zoho.com"
SMTP_PASSWORD="p@55w0rd!1"
SMTP_USER="support@healthstation.ng"
JWT_AUTHKEY="dcb4df2a-fa5f-449f-90ed-9bd057897b91"
CASHFLOW_COMPANYKEY="7f1bb27d-8289-4df9-909b-25b11b8186c5"
BASE_CASHFLOW_URL = "http://uat.cashflow.ng/CashFlow.API/v2/integration/"
PRODUCT_ID = 240731
